# League-Data-Remastered

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcousin/leaguedataremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Fragment1.kt  Fragment2.kt  Fragment3.kt  FriendFragment.kt  HistoricFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/api/: MiniSeries.kt  ModelRank.kt  ModelRankItem.kt  ModelSummoner.kt
app/src/main/java/com/example/myapplication/database/: DataStorage.kt
app/src/main/java/com/example/myapplication/friends/: Friend.kt  FriendsAdapter.kt  FriendsList.kt
app/src/main/java/com/example/myapplication/history/: Historic.kt  HistoricAdapter.kt
app/src/main/java/com/example/myapplication/http/: ApiRouting.kt  ApiService.kt  ApiServiceImpl.kt  PatchApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/http/historic/: HistoricApiRouting.kt  HistoricApiService.kt  HistoricServiceImpl.kt
app/src/main/java/com/example/myapplication/http/serviceapi/: ApiRouting.kt
app/src/main/java/com/example/myapplication/http/servicepatch/: ApiCdnServiceImpl.kt  ApiPatchServiceImpl.kt  ApiRouting.kt  PatchApiService.kt
app/src/main/java/com/example/myapplication/model/: ModelSummoner.kt
app/src/main/java/com/example/myapplication/model/champions/: Champions.kt
app/src/main/java/com/example/myapplication/model/matchs/: Match.kt  MatchsList.kt
app/src/main/java/com/example/myapplication/model/ranked/: MiniSeries.kt  ModelRankItem.kt
app/src/main/java/com/tcousin/leaguedataremastered/: FriendFragment.kt  HistoricFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondActivity.kt
app/src/main/java/com/tcousin/leaguedataremastered/database/: DataStorage.kt
app/src/main/java/com/tcousin/leaguedataremastered/friends/: Friend.kt  FriendsAdapter.kt
app/src/main/java/com/tcousin/leaguedataremastered/history/: Historic.kt  HistoricAdapter.kt
app/src/main/java/com/tcousin/leaguedataremastered/http/: RetrofitClient.kt
app/src/main/java/com/tcousin/leaguedataremastered/http/historic/: HistoricApiRouting.kt  HistoricApiService.kt  HistoricServiceImpl.kt
app/src/main/java/com/tcousin/leaguedataremastered/http/serviceapi/: ApiRouting.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/tcousin/leaguedataremastered/model/: ModelSummoner.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_friend.xml  fragment_historic.xml  fragment_profile.xml  friends_element.xml  historic_element.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/tcousin/leaguedataremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
